@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo+Narrow:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap");
h1 { font-family: "Archivo", sans-serif; font-size: 50px; font-weight: 450; letter-spacing: 1px; line-height: 1.2; }

h2 { font-family: "Archivo Narrow", sans-serif; font-size: 40px; font-weight: 700; letter-spacing: 3px; }

h3 { font-family: "Archivo Narrow", sans-serif; font-size: 30px; font-weight: 300; letter-spacing: 1px; }

h4 { font-family: "Archivo Narrow", sans-serif; font-size: 25px; letter-spacing: 1px; font-weight: 300; }

p { font-family: "Open Sans", sans-serif; font-size: 19px; line-height: 1.5; }

li { font-family: "Archivo Narrow", sans-serif; }

a { text-decoration: none; font-family: "Archivo Narrow", sans-serif; letter-spacing: 1px; color: black; font-size: 25px; }

a:hover { color: #6ABD47; }

body { padding: 0; margin: 0; }

nav { width: 100%; display: flex; flex-direction: row; justify-content: center; align-items: center; position: relative; z-index: 1; }

@media (max-width: 950px) { nav { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; } }

nav ul { width: 100%; height: 100%; padding-right: 20px; display: flex; flex-direction: row; justify-content: flex-end; align-items: center; }

@media (max-width: 950px) { nav ul { display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start; width: 75%; padding-right: 0px; } }

nav li { height: 100%; letter-spacing: 1px; padding-right: 20px; list-style-type: none; cursor: pointer; display: flex; flex-direction: row; justify-content: center; align-items: center; }

nav #logo { width: 350px; padding-left: 20px; }

#footer { width: 100%; height: 100px; background-color: #6ABD47; color: white; display: flex; flex-direction: column; justify-content: center; align-items: center; }

@media (max-width: 950px) { #footer { height: 250px; } }

#footer-main { width: 80%; display: flex; justify-content: space-between; display: flex; flex-direction: row; justify-content: space-between; align-items: center; }

@media (max-width: 950px) { #footer-main { display: flex; flex-direction: column; justify-content: center; align-items: center; } }

.social img { width: 50px; border-radius: 10px; margin: 5px; }

.home { display: flex; flex-direction: column; justify-content: center; align-items: center; }

.home .home-banner { display: flex; flex-direction: column; justify-content: center; align-items: center; background-image: url("/assets/images/home/bg.png"); background-repeat: no-repeat; background-size: cover; width: 100%; height: 350px; color: white; }

@media (max-width: 950px) { .home .home-banner { height: 500px; text-align: center; } }

.home .home-specialize { display: flex; flex-direction: row; justify-content: space-around; align-items: center; width: 100%; height: 100%; color: white; margin: 50px; background-color: #9CE5E5; }

@media (max-width: 950px) { .home .home-specialize { display: flex; flex-direction: column; justify-content: center; align-items: center; margin: 50px 0px; } }

.home .home-specialize-item { padding: 20px; display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; }

.home .home-specialize-item img { width: 300px; height: 300px; border-radius: 100%; }

.menu { padding: 20px; width: 100%; height: 100%; }

@media (max-width: 950px) { .menu .menu-header { font-size: 30px; } }

.menu .menu-picture { display: flex; flex-direction: column; justify-content: center; align-items: center; width: 90%; height: 90%; }

.menu .menu-picture img { width: 100%; height: 100%; }

.about { display: flex; flex-direction: column; justify-content: center; align-items: center; }

.about .about-banner { display: flex; flex-direction: column; justify-content: center; align-items: center; background-image: url("/assets/images/about/banner.png"); background-repeat: no-repeat; background-size: cover; width: 100%; height: 350px; color: white; }

.about .about-description { padding: 50px; color: black; width: 80%; height: 100%; display: flex; flex-direction: column; justify-content: center; align-items: center; }

.about .about-description img { width: 700px; height: 500px; }

@media (max-width: 950px) { .about .about-description img { width: 500px; height: 350px; } }

/*# sourceMappingURL=styles.css.map */